# FIAP.CloudGames

./: .dockerignore  .gitignore  DOCKER_README.md  DOCKER_TROUBLESHOOTING.md  Dockerfile  Dockerfile.alternative  FIAP.CloudGames.sln  README.md  debug-build.sh  docker-compose.yml  test-docker-build.sh
FIAP.CloudGames.API/: FIAP.CloudGames.API.csproj  FIAP.CloudGames.API.http  Program.cs  appsettings.json
FIAP.CloudGames.API/Configurations/: ApiConfig.cs  DatabaseConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
FIAP.CloudGames.API/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
FIAP.CloudGames.API/Middlewares/: ErrorHandlingMiddleware.cs
FIAP.CloudGames.API/Properties/: launchSettings.json
FIAP.CloudGames.Application/: FIAP.CloudGames.Application.csproj
FIAP.CloudGames.Application/DTOs/: GameDto.cs  UserDto.cs
FIAP.CloudGames.Application/Interfaces/: IGameService.cs  ITokenService.cs  IUserService.cs
FIAP.CloudGames.Application/Mappings/: GameMappingService.cs  UserMappingService.cs
FIAP.CloudGames.Application/Services/: GameService.cs  TokenService.cs  UserService.cs
FIAP.CloudGames.Application/Validators/: CreateUserValidator.cs
FIAP.CloudGames.Infra/: AppDbContext.cs  AppDbContextFactory.cs  FIAP.CloudGames.Infra.csproj
FIAP.CloudGames.Infra/Configurations/: GameConfiguration.cs  UserConfiguration.cs  UserGameConfiguration.cs
FIAP.CloudGames.Infra/Data/: AppDbContext.cs
FIAP.CloudGames.Infra/Migrations/: 20250514153829_InitialDatabase.Designer.cs  20250514153829_InitialDatabase.cs  AppDbContextModelSnapshot.cs
FIAP.CloudGames.Infra/Repository/: GameRepository.cs  UserGameRepository.cs  UserRepository.cs
FIAP.CloudGames.Infra/Repository/Base/: BaseRepository.cs
FIAP.CloudGames.Infra/Repository/Dapper/: DapperGameRepository.cs
FIAP.CloudGames.Tests/: FIAP.CloudGames.Tests.csproj  UnitTest1.cs
FIAP.CloudGames.Tests/Entities/: AuthTest.cs  GameTest.cs  UserTest.cs
services/CloudGames.Functions/CloudGames.Functions/: CloudGames.Functions.csproj  local.settings.json
services/Fiap.CloudGames.Functions/tests/Fiap.CloudGames.Functions.Tests/: Fiap.CloudGames.Functions.Tests.csproj
services/Fiap.CloudGames.Games/Fiap.CloudGames.Games/: Fiap.CloudGames.Games.csproj  Program.cs  appsettings.json
services/Fiap.CloudGames.Games/Fiap.CloudGames.Games/Controllers/: GamesController.cs
services/Fiap.CloudGames.Games/Fiap.CloudGames.Games/Services/: GamesSearch.cs
services/Fiap.CloudGames.Games/tests/Fiap.CloudGames.Games.Tests/: Fiap.CloudGames.Games.Tests.csproj  GamesTests.cs
services/Fiap.CloudGames.Users/Fiap.CloudGames.Users/: Fiap.CloudGames.Users.csproj  Program.cs  appsettings.json
services/Fiap.CloudGames.Users/Fiap.CloudGames.Users/Controllers/: UsersController.cs
services/Fiap.CloudGames.Users/Fiap.CloudGames.Users/Properties/: launchSettings.json
src/api gateways/FIAP.CloudGames.Bff.Orders/: FIAP.CloudGames.Bff.Orders.csproj  FIAP.CloudGames.Bff.Orders.http  Program.cs  appsettings.Development.json
src/api gateways/FIAP.CloudGames.Bff.Orders/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggingConfig.cs  MessageBusConfig.cs  ObservabilityConfigExtensions.cs  SwaggerConfig.cs
src/api gateways/FIAP.CloudGames.Bff.Orders/Controllers/: CartController.cs  OrderController.cs
src/api gateways/FIAP.CloudGames.Bff.Orders/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/FIAP.CloudGames.Bff.Orders/Models/: AddressDTO.cs  CartDTO.cs  ItemCartDTO.cs  ItemProductDTO.cs  OrderDTO.cs  VoucherDTO.cs
src/api gateways/FIAP.CloudGames.Bff.Orders/Properties/: launchSettings.json
src/api gateways/FIAP.CloudGames.Bff.Orders/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/building blocks/FIAP.CloudGames.Core/: FIAP.CloudGames.Core.csproj
src/building blocks/FIAP.CloudGames.Core/Mediator/: IMediatorHandler.cs
src/building blocks/FIAP.CloudGames.Core/Messages/Integration/: OrderCanceledIntegrationEvent.cs  OrderFinishedIntegrationEvent.cs  (+3 more)
src/services/FIAP.CloudGames.Catalog.API/: FIAP.CloudGames.Catalog.API.csproj  Program.cs  appsettings.Development.json
src/services/FIAP.CloudGames.Catalog.API/Configuration/: ApiConfig.cs  CatalogContextSeed.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/FIAP.CloudGames.Catalog.API/Data/: CatalogContext.cs  CatalogContextFactory.cs
src/services/FIAP.CloudGames.Catalog.API/Services/: CatalogIntegrationHandler.cs
src/services/FIAP.CloudGames.Identity.API/: FIAP.CloudGames.Identity.API.csproj  FIAP.CloudGames.Identity.API.http  Program.cs  appsettings.Development.json
src/services/FIAP.CloudGames.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  LoggingConfig.cs  MessageBusConfig.cs  ObservabilityConfigExtensions.cs  SwaggerConfig.cs
src/services/FIAP.CloudGames.Identity.API/Controllers/: AuthController.cs
src/services/FIAP.CloudGames.Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/services/FIAP.CloudGames.Identity.API/Extensions/: AppTokenSettings.cs  IdentityPortugueseMessages.cs
src/services/FIAP.CloudGames.Identity.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/FIAP.CloudGames.Identity.API/Properties/: launchSettings.json
src/services/FIAP.CloudGames.Identity.API/Services/: AuthenticationService.cs
src/services/FIAP.CloudGames.Order.API/: FIAP.CloudGames.Order.API.csproj  FIAP.CloudGames.Order.API.http  Program.cs  appsettings.Development.json
src/services/FIAP.CloudGames.Order.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggingConfig.cs  MessageBusConfig.cs  ObservabilityConfigExtensions.cs  SwaggerConfig.cs
src/services/FIAP.CloudGames.Order.API/Controllers/: OrderController.cs  VoucherController.cs
src/services/FIAP.CloudGames.Order.API/Properties/: launchSettings.json
src/services/FIAP.CloudGames.Order.API/Services/: OrderIntegrationHandler.cs  OrderOrchestratorIntegrationHandler.cs
(+215 files in other folders)
