<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\FIAP.CloudGames.Core\FIAP.CloudGames.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\FIAP.CloudGames.MessageBus\FIAP.CloudGames.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\FIAP.CloudGames.WebAPI.Core\FIAP.CloudGames.WebAPI.Core.csproj" />
    <ProjectReference Include="..\FIAP.CloudGames.Order.Domain\FIAP.CloudGames.Order.Domain.csproj" />
    <ProjectReference Include="..\FIAP.CloudGames.Order.Infra\FIAP.CloudGames.Order.Infra.csproj" />
  </ItemGroup>

</Project>
